#Connection to FoodTrainer Database.
spring.datasource.url=jdbc:mysql://foodtainer.c5tuvrkcs8gb.us-east-1.rds.amazonaws.com:3306/foodtainer_db
spring.datasource.username=admin
spring.datasource.password=Un1ll4n0s