#Conetar base de datos AWS.
spring.datasource.url=jdbc:mysql://petcity.c7aav7jpjmh7.us-east-2.rds.amazonaws.com:3306/petcity
spring.datasource.username=root
spring.datasource.password=root12345

#local:
#spring.datasource.url=jdbc:mysql://localhost:3306/petcity
#spring.datasource.username=root
#spring.datasource.password=root
server.port=5000
#